.custom-daily-dashboard-wrapper .dashboard-scroll-wrapper {
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.custom-daily-dashboard-wrapper .o_partner_data_wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  background-color: #fdfcff;
}

.custom-daily-dashboard-wrapper .date-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.custom-daily-dashboard-wrapper .calendar-component {
  background-color: #ede7f6;
  border: 2px solid #d1c4e9;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 600;
  color: #4a148c;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(106, 27, 154, 0.1);
}

.custom-daily-dashboard-wrapper .calendar-label {
  white-space: nowrap;
}

.custom-daily-dashboard-wrapper input[type="date"],
.custom-daily-dashboard-wrapper select {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid #b39ddb;
  margin-left: 6px;
  color: #4a148c;
  background-color: white;
  outline: none;
}

.custom-daily-dashboard-wrapper .wide-select select {
  min-width: 140px;
}

.custom-daily-dashboard-wrapper .daily-btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.custom-daily-dashboard-wrapper .daily-btn {
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.custom-daily-dashboard-wrapper .daily-btn-active {
  background-color: #2e7d32;
  color: white;
}

.custom-daily-dashboard-wrapper .daily-btn-inactive {
  background-color: #e0e0e0;
  color: #333;
}

.custom-daily-dashboard-wrapper .daily-btn:hover {
  transform: scale(1.05);
}

.custom-daily-dashboard-wrapper .o_team_stat_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 20px;
  justify-content: center;
}

.custom-daily-dashboard-wrapper .team-box {
  background-color: #f9f9f9;
  border: 2px solid #d6d6d6;
  border-radius: 30px;
  padding: 20px 30px;
  box-shadow: 0 0 10px rgba(106, 27, 154, 0.1);
  min-height: 380px;
  transition: box-shadow 0.2s ease-in-out;
}

.custom-daily-dashboard-wrapper .team-box:hover {
  box-shadow: 0 0 15px rgba(106, 27, 154, 0.2);
  transform: translateY(-10px);
}

.custom-daily-dashboard-wrapper .box-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 18px;
}

.custom-daily-dashboard-wrapper .team-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.custom-daily-dashboard-wrapper .team-box li {
  background-color: #f5f0fb;
  border: 2px solid #d1c4e9;
  border-radius: 30px;
  padding: 12px 24px;
  text-align: center;
  width: 85%;
  box-shadow: 0 2px 5px rgba(106, 27, 154, 0.08);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
}

.custom-daily-dashboard-wrapper .team-box li:hover {
  background-color: #ede7f6;
  transform: scale(1.03);
}

@keyframes bounceGlow {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.4);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 25px 10px rgba(0, 255, 0, 0.6);
  }
}

.custom-daily-dashboard-wrapper .box.highlight-bounce {
  animation: bounceGlow 0.8s ease-in-out 0s 6;
  border: 2px solid #4caf50;
  z-index: 10;
  position: relative;
}

@media (max-width: 768px) {
  .custom-daily-dashboard-wrapper .o_team_stat_grid {
    grid-template-columns: 1fr;
  }

  .custom-daily-dashboard-wrapper .team-box {
    width: 100%;
  }
}

.custom-daily-dashboard-wrapper .calendar-component label {
  display: flex;
  align-items: center;
  gap: 5px;
}



/* =========================
   EXISTING KPI‐BOX STYLING
   ========================= */

.custom-daily-dashboard-wrapper .kpi-box {
  background-color: #f9f9f9;
  border: 2px solid #d6d6d6;
  border-radius: 30px;
  padding: 20px 30px;
  box-shadow: 0 0 10px rgba(106, 27, 154, 0.1);
  min-height: 380px;
  transition: box-shadow 0.2s ease-in-out;
}

.custom-daily-dashboard-wrapper .kpi-box:hover {
  box-shadow: 0 0 15px rgba(106, 27, 154, 0.2);
  transform: translateY(-10px);
}

.custom-daily-dashboard-wrapper .kpi-box .box-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 25px;
  font-size: 18px;
}

.custom-daily-dashboard-wrapper .kpi-box ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}

.custom-daily-dashboard-wrapper .kpi-box li {
  background-color: #f5f0fb;
  border: 2px solid #d1c4e9;
  border-radius: 30px;
  padding: 12px 24px;
  text-align: center;
  width: 85%;
  box-shadow: 0 2px 5px rgba(106, 27, 154, 0.08);
  font-weight: 600;
  font-size: 16px;
  transition: all 0.2s ease;
  margin-bottom: 12px;
}

.custom-daily-dashboard-wrapper .kpi-box li:hover {
  background-color: #ede7f6;
  transform: scale(1.03);
}


/* =========================
   NEW “TARGET ROW” STYLING
   ========================= */

/* The first <li> in each KPI‐box’s <ul> is the “target-row,” show KPIName:Target */
.custom-daily-dashboard-wrapper .kpi-box ul .target-row {
  background-color: #fffde7;       /* very pale yellow */
  border: 2px solid #ffeb3b;       /* bright yellow border */
  border-radius: 30px;
  padding: 16px 28px;              /* slightly more padding */
  text-align: center;
  width: 85%;
  box-shadow: 0 2px 5px rgba(255, 235, 59, 0.3);  /* subtle yellow shadow */
  font-weight: 700;
  font-size: 18px;                 /* larger font size */
  color: #f57f17;                  /* dark golden text */
  margin-bottom: 12px;
}

/* The “KPI Name” text inside the target-row */
.custom-daily-dashboard-wrapper .kpi-box ul .target-row .target-text {
  color: #2e7d32;                  /* darker green text */
}

/* =======================
   highlight-bounce animation (unchanged)
   ======================= */
@keyframes bounceGlow {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 15px 5px rgba(0, 255, 0, 0.4);
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 0 25px 10px rgba(0, 255, 0, 0.6);
  }
}

.custom-daily-dashboard-wrapper .kpi-box ul li.highlight-bounce {
  animation: bounceGlow 0.8s ease-in-out 0s 4;
  border: 2px solid #4caf50;
  position: relative;
  z-index: 2;
}
