<odoo>
    <!-- ============================= -->
    <!-- FORM VIEW (grouped by KPI)  -->
    <!-- ============================= -->
    <record id="view_callcenter_daily_kpi_form" model="ir.ui.view">
        <field name="name">callcenter.daily.kpi.form</field>
        <field name="model">callcenter.daily.kpi</field>
        <field name="arch" type="xml">
            <form string="Call Center KPI">
                <sheet>
                    <!-- Agent Info -->
                    <group name="agent_info" string="Agent Information">
                        <field name="name"/>
                        <field name="date"/>
                    </group>

                    <!-- Inbound Group -->
                    <group name="inbound_group" string="Inbound KPI">
                        <field name="inbound_calls" string="Inbound Calls"/>
                        <field name="inbound_target" string="Inbound Target" readonly="1"/>
                        <field name="inbound_achieved" string="Inbound Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Outbound Group -->
                    <group name="outbound_group" string="Outbound KPI">
                        <field name="outbound_calls" string="Outbound Calls"/>
                        <field name="outbound_target" string="Outbound Target" readonly="1"/>
                        <field name="outbound_achieved" string="Outbound Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Income Group -->
                    <group name="income_group" string="Income KPI">
                        <field name="income" string="Income"/>
                        <field name="income_target" string="Income Target" readonly="1"/>
                        <field name="income_achieved" string="Income Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Bookings Group -->
                    <group name="bookings_group" string="Bookings KPI">
                        <field name="bookings" string="Bookings"/>
                        <field name="bookings_target" string="Bookings Target" readonly="1"/>
                        <field name="bookings_achieved" string="Bookings Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Arrived Reservation Group -->
                    <group name="arrived_rsv_group" string="Arrived Reservation KPI">
                        <field name="arrived_rsv" string="Arrived Reservations"/>
                        <field name="arrived_rsv_target" string="Arrived Reservation Target" readonly="1"/>
                        <field name="arrived_rsv_achieved" string="Arrived Reservation Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Referrals Group -->
                    <group name="referrals_group" string="Referrals KPI">
                        <field name="referrals" string="Referrals"/>
                        <field name="referrals_target" string="Referrals Target" readonly="1"/>
                        <field name="referrals_achieved" string="Referrals Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Bookings from WhatsApp Group -->
                    <group name="whatsapp_group" string="Bookings from WhatsApp KPI">
                        <field name="bookings_from_whatsapp" string="Bookings from WhatsApp"/>
                        <field name="bookings_from_whatsapp_target" string="WhatsApp Bookings Target" readonly="1"/>
                        <field name="bookings_from_whatsapp_achieved" string="WhatsApp Bookings Achievement (%)" readonly="1"/>
                    </group>

                    <!-- Overall Performance Group -->
                    <group name="overall_performance_group" string="Overall Performance">
                        <field name="final_score" string="Final Score (%)" readonly="1"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ============================= -->
    <!-- TREE VIEW (all fields)      -->
    <!-- ============================= -->
    <record id="view_callcenter_daily_kpi_tree" model="ir.ui.view">
        <field name="name">callcenter.daily.kpi.tree</field>
        <field name="model">callcenter.daily.kpi</field>
        <field name="arch" type="xml">
            <tree string="Call Center KPI">
                <!-- Agent Info -->
                <field name="name"/>
                <field name="date"/>

                <!-- Inbound -->
                <field name="inbound_calls"/>
                <field name="inbound_target"/>
                <field name="inbound_achieved"/>

                <!-- Outbound -->
                <field name="outbound_calls"/>
                <field name="outbound_target"/>
                <field name="outbound_achieved"/>

                <!-- Income -->
                <field name="income"/>
                <field name="income_target"/>
                <field name="income_achieved"/>

                <!-- Bookings -->
                <field name="bookings"/>
                <field name="bookings_target"/>
                <field name="bookings_achieved"/>

                <!-- Arrived Reservation -->
                <field name="arrived_rsv"/>
                <field name="arrived_rsv_target"/>
                <field name="arrived_rsv_achieved"/>

                <!-- Referrals -->
                <field name="referrals"/>
                <field name="referrals_target"/>
                <field name="referrals_achieved"/>

                <!-- Bookings from WhatsApp -->
                <field name="bookings_from_whatsapp"/>
                <field name="bookings_from_whatsapp_target"/>
                <field name="bookings_from_whatsapp_achieved"/>

                <!-- Overall Performance -->
                <field name="final_score"/>
            </tree>
        </field>
    </record>

    <!-- ============================= -->
    <!-- ACT WINDOW (menu action)     -->
    <!-- ============================= -->
    <record id="action_callcenter_daily_kpi" model="ir.actions.act_window">
        <field name="name">Call Center KPI</field>
        <field name="res_model">callcenter.daily.kpi</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
