<odoo>
    <!-- Main Menu Action (optional if not used) -->
    <record id="action_main_menu_view" model="ir.actions.client">
        <field name="name">Main Menu</field>
        <field name="tag">company_kpi.MainMenu</field>
        <field name="target">current</field>
    </record>

    <!-- Daily Challenge OWL Dashboard -->
    <record id="action_custom_dashboards_view" model="ir.actions.client">
        <field name="name">Daily Challenge</field>
        <field name="tag">company_kpi.DailyChallenge</field>
        <field name="target">current</field>
    </record>

    <!-- Team KPI OWL Dashboard -->
<!--    <record id="action_team_kpis_view" model="ir.actions.client">-->
<!--        <field name="name">Team KPI's</field>-->
<!--        <field name="tag">company_kpi.TeamKPIPage</field>-->
<!--        <field name="target">current</field>-->
<!--    </record>-->

    <!-- Root Menu for Smart Board Dashboards -->
    <menuitem id="menu_custom_dashboards_root"
              name="Smart Board"
              web_icon="company_kpi,static/description/icon.png"/>

    <!-- Daily Challenge Menu Item -->
    <menuitem id="menu_custom_dashboards_action"
              name="Daily Challenge"
              parent="menu_custom_dashboards_root"
              action="action_custom_dashboards_view"
              sequence="10"/>

    <!-- Team KPI's Menu Item -->
<!--    <menuitem id="menu_team_kpis_action"-->
<!--              name="Team KPI's"-->
<!--              parent="menu_custom_dashboards_root"-->
<!--              action="action_team_kpis_view"-->
<!--              sequence="20"/>-->

    <menuitem id="menu_callcenter_kpi_main"
              name="Daily KPI"
              parent="menu_custom_dashboards_root"
              action="action_callcenter_daily_kpi"/>

    <menuitem id="menu_kpi_config"
              name="KPI Configurations"
              parent="menu_custom_dashboards_root"
              action="action_kpi_config"/>


</odoo>
