<odoo>
    <!-- Form View -->
    <record id="view_kpi_config_form" model="ir.ui.view">
        <field name="name">kpi.config.form</field>
        <field name="model">kpi.config</field>
        <field name="arch" type="xml">
            <form string="KPI Configuration">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="target"/>
                        <field name="weight"/>
                        <field name="show_on_screen"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Tree View -->
    <record id="view_kpi_config_tree" model="ir.ui.view">
        <field name="name">kpi.config.tree</field>
        <field name="model">kpi.config</field>
        <field name="arch" type="xml">
            <tree string="KPI Configurations">
                <field name="name"/>
                <field name="target"/>
                <field name="weight"/>
                <field name="show_on_screen"/>
            </tree>
        </field>
    </record>

    <!-- Action -->
    <record id="action_kpi_config" model="ir.actions.act_window">
        <field name="name">KPI Configurations</field>
        <field name="res_model">kpi.config</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
