<odoo>
    <!-- ───────────────────────────────────────────────────────────────────────────
         FORM VIEW: Laser Capacity Planning with AI Analysis Button
    ─────────────────────────────────────────────────────────────────────────── -->
    <record id="view_laser_form" model="ir.ui.view">
        <field name="name">laser.form</field>
        <field name="model">laser</field>
        <field name="arch" type="xml">
            <form string="Laser Capacity Planning">
                <header>
                    <!-- Button to trigger AI analysis -->
                    <button
                        name="action_run_ai_analysis"
                        type="object"
                        string="Run AI Analysis"
                        class="btn-primary"
                        help="Click to have the AI review all fields and provide recommendations."
                    />
                    <!-- Show the AI score badge (if present) -->
                    <field
                        name="potencial_score"
                        widget="badge"
                        readonly="1"
                        placeholder="Score"
                    />
                </header>
                <sheet>
                    <!-- ════════════════════ MACHINE INFORMATION ══════════════════ -->
                    <group string="Machine Information">
                        <field name="name"/>
                        <field name="machine_count"/>
                        <field name="machine_working_hours"/>
                        <field name="session_duration"/>
                        <field name="total_machine_working_minutes" readonly="1"/>
                    </group>

                    <!-- ════════════════ RESERVATION PLANNING (IDEAL vs ACTUAL) ═══════════════ -->
                    <separator string="Reservation Planning (Ideal vs Actual)"/>
                    <group>
                        <!-- IDEAL -->
                        <field name="no_show_percent"/>
                        <field name="max_arrived_reservations" readonly="1"/>
                        <field name="adjusted_max_reservations" readonly="1"/>
                    </group>
                    <group>
                        <!-- ACTUAL -->
                        <field name="actual_reservations"/>
                        <field name="reservation_utilization_percent" readonly="1"/>
                        <field name="reservation_shortage" readonly="1"/>
                    </group>

                    <!-- ════════════════ NURSE REQUIREMENT (IDEAL vs ACTUAL) ════════════════ -->
                    <separator string="Nurse Requirement (Ideal vs Actual)"/>
                    <group>
                        <!-- IDEAL -->
                        <field name="working_days_per_week"/>
                        <field name="annual_vacation_days"/>
                        <field name="break_minutes_per_day"/>
                        <field name="nurse_daily_working_hours"/>
                        <field name="nurse_shrinkage_percent" readonly="1"/>
                        <field name="needed_nurses" readonly="1"/>
                    </group>
                    <group>
                        <!-- ACTUAL -->
                        <field name="actual_nurses"/>
                        <field name="nurse_utilization_percent" readonly="1"/>
                        <field name="nurse_shortage" readonly="1"/>
                    </group>

                    <!-- ═══════════════════ AI ANALYSIS & RECOMMENDATIONS ══════════════════ -->
                    <separator string="AI Analysis and Recommendations"/>
                    <group colspan="4">
                        <!-- Render as HTML so line breaks and simple formatting display -->
                        <field
                            name="ai_justification"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- ───────────────────────────────────────────────────────────────────────────
         TREE VIEW: Laser Capacity Summary
    ─────────────────────────────────────────────────────────────────────────── -->
    <record id="view_laser_tree" model="ir.ui.view">
        <field name="name">laser.tree</field>
        <field name="model">laser</field>
        <field name="arch" type="xml">
            <tree string="Laser Capacity Summary">
                <field name="machine_count"/>
                <field name="total_machine_working_minutes"/>
                <field name="max_arrived_reservations"/>
                <field name="adjusted_max_reservations"/>
                <field name="needed_nurses"/>
                <field name="actual_reservations"/>
                <field name="reservation_utilization_percent"/>
                <field name="actual_nurses"/>
                <field name="nurse_utilization_percent"/>
                <field name="potencial_score"/>
            </tree>
        </field>
    </record>

    <!-- ───────────────────────────────────────────────────────────────────────────
         ACTION & MENU
    ─────────────────────────────────────────────────────────────────────────── -->
    <record id="action_laser" model="ir.actions.act_window">
        <field name="name">Laser Planning</field>
        <field name="res_model">laser</field>
        <field name="view_mode">tree,form</field>
    </record>

</odoo>
