<odoo>

    <menuitem id="menu_laser_root"
              name="Departments Management"
              sequence="10"/>

    <menuitem id="menu_laser_utilization"
              name="Laser Utilization"
              parent="menu_laser_root"
              action="action_laser"/>

    <menuitem id="menu_telesales_workforce"
              name="Workforce Planning"
              parent="menu_laser_root"
              action="action_telesales_workforce"/>

    <menuitem id="menu_telesales_softskills"
              name="Telesales Softskills Evaluation"
              parent="menu_laser_root"
              action="action_telesales_softskills"/>


</odoo>