<odoo>
    <!-- FORM VIEW -->
    <record id="view_telesales_workforce_form" model="ir.ui.view">
        <field name="name">telesales.workforce.form</field>
        <field name="model">telesales.workforce</field>
        <field name="arch" type="xml">
            <form string="Telesales Workforce Analysis">
                <sheet>
                    <group string="Telesales Task Load (Input and Computed)">
                        <group>
                            <field name="task_inbound"/>
                            <field name="inbound_aht"/>
                            <field name="inbound_load" readonly="1"/>
                        </group>
                        <group>
                            <field name="task_outbound"/>
                            <field name="outbound_aht"/>
                            <field name="outbound_load" readonly="1"/>
                        </group>
                        <group>
                            <field name="task_whatsapp"/>
                            <field name="whatsapp_aht"/>
                            <field name="whatsapp_concurrency"/>
                            <field name="whatsapp_load" readonly="1"/>
                        </group>
                        <group>
                            <field name="task_confirmation"/>
                            <field name="confirmation_aht"/>
                            <field name="confirmation_load" readonly="1"/>
                        </group>
                        <field name="telesales_load" readonly="1"/>
                    </group>

                    <group string="Agent Shrinkage, Availability and Efficiency">
                        <group>
                            <field name="working_hours"/>
                            <field name="break_minutes"/>
                            <field name="working_days"/>
                            <field name="annual_vacation"/>
                            <field name="weekends_per_week"/>
                            <field name="actual_agents"/>
                        </group>
                        <group>
                            <field name="effective_minutes_per_agent" readonly="1"/>
                            <field name="daily_effective_agents" readonly="1"/>
\                            <field name="total_effective_minutes" readonly="1"/>
                            <field name="efficiency_pct" readonly="1"/>
                            <field name="required_agents_to_hire" readonly="1"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- TREE VIEW -->
    <record id="view_telesales_workforce_tree" model="ir.ui.view">
        <field name="name">telesales.workforce.tree</field>
        <field name="model">telesales.workforce</field>
        <field name="arch" type="xml">
            <tree string="Telesales Workforce Summary">
                <field name="telesales_load"/>
                <field name="daily_effective_agents"/>
                <field name="daily_effective_minutes"/>
                <field name="efficiency_pct"/>
                <field name="required_agents_to_hire"/>
            </tree>
        </field>
    </record>

    <!-- ACTION -->
    <record id="action_telesales_workforce" model="ir.actions.act_window">
        <field name="name">Telesales Workforce</field>
        <field name="res_model">telesales.workforce</field>
        <field name="view_mode">tree,form</field>
    </record>


</odoo>
