<odoo>

    <record id="view_telesales_softskills_config_tree" model="ir.ui.view">
        <field name="name">telesales.softskills.config.tree</field>
        <field name="model">telesales.softskills.config</field>
        <field name="arch" type="xml">
            <tree string="Telesales Softskills Configurations">
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_telesales_softskills_config_form" model="ir.ui.view">
        <field name="name">telesales.softskills.config.form</field>
        <field name="model">telesales.softskills.config</field>
        <field name="arch" type="xml">
            <form string="Telesales Softskills Config">
                <sheet>
                    <group>
                        <field name="name"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="action_telesales_softskills_config" model="ir.actions.act_window">
        <field name="name">Telesales Softskills Config</field>
        <field name="res_model">telesales.softskills.config</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
