<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <!-- Tree View -->
    <record id="view_telesales_softskills_tree" model="ir.ui.view">
        <field name="name">telesales.soft.skills.tree</field>
        <field name="model">telesales.soft.skills</field>
        <field name="arch" type="xml">
            <tree string="Telesales Softskills Evaluations">
                <field name="agent_name"/>
                <field name="date"/>
                <field name="customer_phone"/>
                <field name="call_outcome"/>
                <field name="scoring_applicable"/>
                <field name="first_impressions"/>
                <field name="active_listener"/>
                <field name="objections_handling_effective"/>
                <field name="recognized_buying_signal"/>
                <field name="move_to_close_effectively"/>
                <field name="scripts_adherence"/>
            </tree>
        </field>
    </record>

    <!-- Form View -->
    <record id="view_telesales_softskills_form" model="ir.ui.view">
        <field name="name">telesales.soft.skills.form</field>
        <field name="model">telesales.soft.skills</field>
        <field name="arch" type="xml">
            <form string="Telesales Softskills Evaluation">
                <sheet>
                    <group>
                        <field name="agent_name"/>
                        <field name="date"/>
                        <field name="customer_phone"/>
                        <field name="call_outcome"/>
                        <field name="scoring_applicable"/>
                    </group>

                    <!-- Group: Active Listening -->
                    <group string="Active Listening">
                        <field name="first_impressions"/>
                        <field name="active_listener"/>
                        <field name="echo_customer_statements"/>
                        <field name="ask_open_ended"/>
                        <field name="summerizing_customer_needs"/>
                        <field name="use_verbal_acknowledgement"/>
                    </group>

                    <!-- Group: Objection Handling -->
                    <group string="Objection Handling and Persuasion">
                        <field name="uses_persuasive_language"/>
                        <field name="sold_benefits_not_offers"/>
                        <field name="empathy_statement_used"/>
                        <field name="objections_handling_effective"/>
                        <field name="no_robotic_response"/>
                    </group>

                    <!-- Group: Closing -->
                    <group string="Closing and Buying Signals">
                        <field name="recognized_buying_signal"/>
                        <field name="move_to_close_effectively"/>
                        <field name="transfer_to_survey"/>
                    </group>

                    <!-- Group: Professionalism and Rapport -->
                    <group string="Professionalism and Rapport">
                        <field name="professional_tone_languages"/>
                        <field name="rapport_built"/>
                    </group>

                    <!-- Group: Script Adherence -->
                    <group string="Script Adherence and Final">
                        <field name="scripts_adherence"/>
                    </group>

                    <!-- Group: QA Comment -->
                    <group string="QA Comment">
                        <field name="qa_comment"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action -->
    <record id="action_telesales_softskills" model="ir.actions.act_window">
        <field name="name">Telesales Softskills</field>
        <field name="res_model">telesales.soft.skills</field>
        <field name="view_mode">tree,form</field>
    </record>
</odoo>
