.custom-team-kpi-wrapper .dashboard-scroll-wrapper {
  max-height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.custom-team-kpi-wrapper .o_partner_data_wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding: 20px;
  background-color: #fdfcff;
}

.custom-team-kpi-wrapper .date-filters {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-bottom: 25px;
  flex-wrap: wrap;
}

.custom-team-kpi-wrapper .calendar-component {
  background-color: #ede7f6;
  border: 2px solid #d1c4e9;
  border-radius: 12px;
  padding: 5px 10px;
  font-size: 13px;
  font-weight: 600;
  color: #4a148c;
  display: flex;
  align-items: center;
  box-shadow: 0 2px 4px rgba(106, 27, 154, 0.1);
}

.custom-team-kpi-wrapper .calendar-label {
  white-space: nowrap;
}

.custom-team-kpi-wrapper input[type="date"] {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 8px;
  border: 1px solid #b39ddb;
  margin-left: 6px;
  color: #4a148c;
  background-color: white;
  outline: none;
}

.custom-team-kpi-wrapper .action-buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin: 20px 0;
  flex-wrap: wrap;
}

.custom-team-kpi-wrapper .action-btn {
  padding: 10px 20px;
  border-radius: 12px;
  font-weight: bold;
  font-size: 14px;
  border: none;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.custom-team-kpi-wrapper .btn-dashboard-active {
  background-color: #2e7d32;
  color: white;
}

.custom-team-kpi-wrapper .btn-dashboard-inactive {
  background-color: #e0e0e0;
  color: #333;
}

.custom-team-kpi-wrapper .action-btn:hover {
  transform: scale(1.05);
}

.custom-team-kpi-wrapper .top-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(480px, 1fr));
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.custom-team-kpi-wrapper .team-box {
  background-color: #f9f9f9;
  border: 2px solid #ccc;
  border-radius: 30px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
  display: flex;
  flex-direction: column;
  transition: box-shadow 0.2s ease-in-out;
  width: 100%;
  max-width: 1000px;
}

.custom-team-kpi-wrapper .team-box:hover {
  box-shadow: 0 0 15px rgba(106, 27, 154, 0.2);
  transform: translateY(-8px);
}

.custom-team-kpi-wrapper .box-title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 15px;
  font-size: 18px;
}

.custom-team-kpi-wrapper .styled-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  font-size: 14px;
}

.custom-team-kpi-wrapper .styled-table th,
.custom-team-kpi-wrapper .styled-table td {
  padding: 10px;
  border: 1px solid #ddd;
  background-color: #fff;
  text-align: left;
}

.custom-team-kpi-wrapper .styled-table thead th {
  background-color: #ede7f6;
  color: #4a148c;
  position: sticky;
  top: 0;
  z-index: 2;
}

.custom-team-kpi-wrapper .styled-table thead th:first-child {
  border-top-left-radius: 15px;
}
.custom-team-kpi-wrapper .styled-table thead th:last-child {
  border-top-right-radius: 15px;
}
.custom-team-kpi-wrapper .styled-table tbody tr:last-child td:first-child {
  border-bottom-left-radius: 15px;
}
.custom-team-kpi-wrapper .styled-table tbody tr:last-child td:last-child {
  border-bottom-right-radius: 15px;
}

.custom-team-kpi-wrapper .styled-table tbody tr:hover {
  background-color: #f3e5f5;
  transition: background-color 0.2s ease-in-out;
}

.totals-row {
  background-color: #f8f9fa;
  font-weight: bold;
  border-top: 2px solid #dee2e6;
}

.totals-row td {
  padding: 12px 8px;
  text-align: center;
}

@media (max-width: 768px) {
  .custom-team-kpi-wrapper .top-section {
    grid-template-columns: 1fr;
  }

  .custom-team-kpi-wrapper .styled-table {
    font-size: 13px;
  }
}
